# HTTPS Server Configuration
server {
    listen 443 ssl http2; # Listen on port 443 for SSL connections
    server_name tigerops.jamiesondube.com; # Server name

    # SSL Certificate Configuration (Managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/tigerops.jamiesondube.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tigerops.jamiesondube.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Redirect root URL to /slides
    location = / {
        return 301 /slides;
    }

    # Proxy Pass Configuration
    location / {
        proxy_pass http://localhost:3000;
    }
}

# HTTP Server Configuration - Redirect all HTTP traffic to HTTPS
server {
    listen 80; # Listen on port 80 for HTTP connections
    server_name tigerops.jamiesondube.com; # Server name
   if ($host = tigerops.jamiesondube.com) {
	return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
   }
   return 404; # managed by Certbot
}

