server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /usr/share/nginx/ssl/cert.pem;
    ssl_certificate_key /usr/share/nginx/ssl/key.pem;
    root /usr/share/nginx/html/;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
